﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FileViewModel Properties" Url="html/19779dcb-5309-bea6-c783-a8a2b3dddd13.htm"><HelpTOCNode Title="File Property " Url="html/73c397ce-7373-607f-ab2c-1914107af5c7.htm" /><HelpTOCNode Title="FolderID Property " Url="html/23f0f016-2e69-bdfd-44a1-d558e163c3c1.htm" /></HelpTOCNode>