﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FilterConfig Methods" Url="html/24e03b75-ced8-7bf8-9277-00fcd497537c.htm"><HelpTOCNode Title="RegisterGlobalFilters Method " Url="html/9e8cd53c-3ea1-e388-2be3-e9705d98da72.htm" /></HelpTOCNode>