﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="File Properties" Url="html/42f9c5fa-9cee-a8a5-d5aa-2ddd130e2057.htm"><HelpTOCNode Title="ContentLength Property " Url="html/e26facf6-44ef-409c-79c4-79700a4604af.htm" /><HelpTOCNode Title="ContentType Property " Url="html/b4e69b81-842f-b54c-2b38-b486630c8e07.htm" /><HelpTOCNode Title="FileContent Property " Url="html/d4014b46-4ab3-9e0d-9c86-3f56dabacc7c.htm" /><HelpTOCNode Title="FileID Property " Url="html/a188bfd7-1db6-eb85-e364-06cb5f22777b.htm" /><HelpTOCNode Title="FileName Property " Url="html/396c1720-f774-1d04-fdbc-5c3b0af8dac2.htm" /><HelpTOCNode Title="Folder Property " Url="html/13d6dd93-de9c-e503-9015-35fbdd4ae1e7.htm" /><HelpTOCNode Title="FolderID Property " Url="html/323bf5b7-0145-e6df-6e24-41057fd99d89.htm" /></HelpTOCNode>