﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FileViewModel Class" Url="html/6c5a8e5f-b51d-09b9-3491-0378c587c8f5.htm"><HelpTOCNode Title="FileViewModel Constructor " Url="html/2fd2bccb-0908-e426-3f6b-53c77a794a13.htm" /><HelpTOCNode Title="FileViewModel Properties" Url="html/19779dcb-5309-bea6-c783-a8a2b3dddd13.htm" HasChildren="true" /><HelpTOCNode Title="FileViewModel Methods" Url="html/29906fd5-044f-8959-78e3-b4768a88cc15.htm" /></HelpTOCNode>