﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="FolderViewModel Properties" Url="html/9b171478-5465-8bcf-7036-eee599065d7f.htm"><HelpTOCNode Title="FolderID Property " Url="html/2ad82799-3851-fc7c-2020-f2fc947846c3.htm" /><HelpTOCNode Title="FolderName Property " Url="html/4f45b0ed-3132-2e0c-8358-1746c7c6c5fd.htm" /></HelpTOCNode>