﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="NewFolder Method " Url="html/ca113cfa-e3b0-d574-946e-97fdbfcae619.htm"><HelpTOCNode Title="NewFolder Method (Nullable(Int32))" Url="html/373337a9-3ad8-5583-3fdb-040a2f127df1.htm" /><HelpTOCNode Title="NewFolder Method (FolderViewModel)" Url="html/a96ffb55-c65d-e0bd-cba3-1b5214159b2a.htm" /></HelpTOCNode>