﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="File Class" Url="html/f23c8526-6d4d-3004-a4e1-a64e9a244737.htm"><HelpTOCNode Title="File Constructor " Url="html/592a12c4-a6b6-1d38-6a12-11a5ff031e53.htm" /><HelpTOCNode Title="File Properties" Url="html/42f9c5fa-9cee-a8a5-d5aa-2ddd130e2057.htm" HasChildren="true" /><HelpTOCNode Title="File Methods" Url="html/4531f43c-446f-7987-f872-6dc408fb9e19.htm" /></HelpTOCNode>